<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Title Text -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Find Your Dream Hotel"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_marginTop="20dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Hotel Image Card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/hotelCard"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/Image1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/image1"
                android:contentDescription="Hotel Image"/>

            <ImageView
                android:id="@+id/Image2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/image2"
                android:contentDescription="Hotel Image"
                android:visibility="gone"/> <!-- Initially hidden -->
        </FrameLayout>
    </androidx.cardview.widget.CardView>

    <!-- Hotel Name -->
    <TextView
        android:id="@+id/hotelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LuxeVista Resort"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/hotelCard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Rating Bar -->
    <RatingBar
        android:id="@+id/hotelRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="4.5"
        android:stepSize="0.5"
        android:isIndicator="true"
        android:theme="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_marginTop="6dp"
        app:layout_constraintTop_toBottomOf="@id/hotelName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Description -->
    <TextView
        android:id="@+id/descriptionText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Experience unparalleled luxury at LuxeVista Resort. Our exquisite rooms, world-class dining, and pampering spa treatments will transport you to a world of pure bliss."
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/hotelRating"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Price Info -->
    <TextView
        android:id="@+id/priceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Starting from $199/night"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/teal"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/descriptionText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Pool & Spa Section -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/facilitiesLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/priceText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Pool -->
        <androidx.cardview.widget.CardView
            android:id="@+id/poolCard"
            android:layout_width="0dp"
            android:layout_height="140dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/spaCard"
            app:layout_constraintWidth_percent="0.48">

            <ImageView
                android:id="@+id/poolImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_pool"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/poolLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pool"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/poolCard"
            app:layout_constraintStart_toStartOf="@id/poolCard"
            app:layout_constraintEnd_toEndOf="@id/poolCard"/>

        <!-- Spa -->
        <androidx.cardview.widget.CardView
            android:id="@+id/spaCard"
            android:layout_width="0dp"
            android:layout_height="140dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintStart_toEndOf="@id/poolCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="0.48">

            <ImageView
                android:id="@+id/spaImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_spa"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/spaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spa"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/spaCard"
            app:layout_constraintStart_toStartOf="@id/spaCard"
            app:layout_constraintEnd_toEndOf="@id/spaCard"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Explore Now Button -->
    <Button
        android:id="@+id/bookNowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Explore Now"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:backgroundTint="#00A0FF"
        android:padding="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintTop_toBottomOf="@id/facilitiesLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>































