<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="910dp"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/sea_view_image"
            android:layout_width="369dp"
            android:layout_height="190dp"
            android:layout_margin="10dp"
            android:src="@drawable/a7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Sea View Room"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="1 bedrooms · 1 bed · 1 bathroom"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Rs.20000 night · Rs.40000 total"
            android:textSize="16sp"
            android:textStyle="bold" />


        <ImageView
            android:id="@+id/family_luxury_image"
            android:layout_width="363dp"
            android:layout_height="198dp"
            android:layout_margin="10dp"
            android:src="@drawable/a9" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Family Luxury Room"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="1 bedrooms · 1 bed · 1 bathroom"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Rs.40000 night · Rs.80000 total"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/honeymoon_luxury_image"
            android:layout_width="367dp"
            android:layout_height="177dp"
            android:layout_margin="10dp"
            android:layout_marginLeft="80dp"
            android:src="@drawable/a10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Honeymoon Luxury Room"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="1 bedrooms · 1 bed · 1 bathroom"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Rs.40000 night · Rs.80000 total"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>





</LinearLayout>